<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style media="screen">
            button {
                width:70px;
                height: 70px;
                border-radius: 70px;
                border: none;
                box-shadow: 1px 1px 1px black;
                background: red;
                cursor: pointer;

                font: bold 18px arial, sans-serif;
                color: transparent;
                text-shadow: 0.1px 0.8px 1px yellow, 0 0 0 black, 0.1px 0.8px 1px yellow;

                position: absolute;
                z-index: 0.999;
                left: 40%;
                top: 40%;
                margin-left: 70px;

                letter-spacing: 2.5px;


                transition: all 0.3s ease 0s;


            }

            button:hover {
              background-color: black;
              box-shadow: 0px 15px 20px black;
              color: red;
              text-shadow: 0.1px 0.8px 1px red, 0 0 0 white, 0.1px 0.8px 1px red;
              transform: translateY(-7px);
            }
        </style>
    </head>
    <body>
        <button type="button" name="start">Start</button>
    </body>
</html>
